form{
    width: 300px;
    margin: 50px auto;
    border: 2px solid green;
    text-align: center;
    border-radius: 5px;
}
form input, form select{
    display: block;
    margin: 5px auto 10px;
    border: 2px solid green;
    border-radius: 3px;
}
form input{
    padding-left: 5px;
}
form input[type="file"]{
    background: #fff !important;
    width: 42%;
    padding-left: 0;
}
form label{
    margin-bottom: 3px;
    display: block;
}
table{
    width: 600px;
    border: 1px solid green;
    border-radius: 5px;
    margin: 0 auto 50px;
    /*display: none;*/

}
tbody{
    display: none;
}
td{
    border: 2px solid green;
    width: 200px;
    height: 20px;
}
#past{
    width: 200px;
    height: 20px;
    border: 1px solid;
}
.button{
    cursor: pointer;
}
.image{
    display: none;
    margin: 0 auto;
}
.rest{
    cursor: pointer;
    background: green;
    width: 20px;
    text-align: center;
    margin: 0 auto;
    color: #fff;
    border-radius: 50%;
}
