
@media only screen and (max-width: 1199px){
    /*.hid-block{*/
        /*width: 87.1%;*/
    /*}*/
}


@media only screen and (max-width: 991px){
    .links-block {
        margin-top: 5%;
        margin-bottom: 30px;
    }
    footer {
        height: 165px;
    }

    .about-slider{
        margin-bottom: 25px;
    }
    .about{
        margin-top: 25px;
        margin-bottom: 0;
    }
    .works{
        margin-top: 0;
    }
    .about-title {
        margin-top: 0;
    }
    .services-title, .about-title {
        margin-bottom: 25px;
    }
    .form-section {
        margin-top: 130px;
    }
    .abut-text{
        margin-left: 15px;
    }
    .abut-text .txt {
        margin-left: 0;
    }
    .col-text{
        padding-left: 15px;
    }


    .services {
        margin:  0;
    }

    .form-button {
        margin: 0 auto 100px;
    }
}



@media only screen and (max-width: 767px){

    header {

        background-size: inherit;
    }

    /*.links-block{*/
        /*display: block;*/
        /*margin: 0 auto;*/
        /*width: 230px;*/
        /*left: 50%;*/
        /*text-align: center;*/
        /*margin-top: 9%;*/
        /*margin-bottom: 30px;*/
    /*}*/

    .menu{
        display: none;
        width: 100%;
        text-align: center;
        background: rgba(108, 33, 25, 0.77);
        position: absolute;
        top: 70px;
        margin: 0 !important;
    }
    header .menu {

        /*box-shadow: 0 0 10px rgba(0,0,0,0.5);*/

    }
    header .menu ul {
        padding-left: 0;
    }
    header .menu ul li {
        display: block;
        margin-right: 0;
    }
    header .menu ul li a{
        display: block;
        padding: 5px 0;
    }
    .col{
        padding-left: 0 !important;
    }
    header .menu ul li a:hover{
        background: #fff;
        color: #6c2119;
    }

    header .logo{
        margin: 25px 0 0 35px;
    }

    .works-page {
        margin: 30px 0 30px;
    }

    .form-title h1 {
        font-size: 30px;
    }
    .form-title h3 {
        font-size: 14px;
    }
}
@media only screen and (max-width: 726px){
    .cont-wrapper {
        margin: 5px;
    }
}
@media only screen and (max-width: 600px){
    .a-block2 a {
        padding: 4px 16px;
    }
    .a-block2 p {
        margin: 5px 0 10px 0;
    }
}


@media only screen and (max-width: 479px){

    .cont-wrapper {
        width: 41%;
    }
    .form-title h1 {
        font-size: 23px;
    }
    .form-title h3 {
        font-size: 12px;
    }
    #form {
        width: 80%;
        height: 350px;
    }
}
@media only screen and (max-width: 400px){
    .a-block2 a {
        padding: 2px 10px;
    }
}






@media only screen and (min-width: 768px){
    .menu{
        display: block !important;
    }
}